# CourseNet

./: .gitignore  CourseNet.csproj  CourseNet.sln  Documentation.docx  README.md  StartUp.cs
.github/workflows/: main_coursenetweb20240416112518.yml
Controllers/: CoursesController.cs  HomeController.cs  UserController.cs
CourseNet/: CourseNet.Web.csproj  StartUp.cs  appsettings.Development.json  appsettings.json
CourseNet.Common/DataConstants/: Answer.cs  Category.cs  Course.cs  GeneralApplicationConstants.cs  Instructor.cs  Lecture.cs  Material.cs  Quiz.cs  Review.cs  Tag.cs  User.cs
CourseNet.Common/Notifications/: NotificationMessagesConstants.cs
CourseNet.Common/ValidationErrors/: General.cs
CourseNet.Data/: CourseNet.Data.csproj  CourseNetDbContext.cs
CourseNet.Data.Models/: CourseNet.Data.Models.csproj
CourseNet.Data.Models/Entities/: Answer.cs  ApplicationUser.cs  Category.cs  Certificate.cs  Course.cs  CourseTag.cs  CourseUser.cs  Enrollment.cs  Instructor.cs  Lecture.cs  Material.cs  Payment.cs  Question.cs  Quiz.cs  Review.cs  Tag.cs  User.cs
CourseNet.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  InstructorEntityConfiguration.cs  LectureEntityConfiguration.cs  MaterialEntityConfiguration.cs  SeedCoursesEntityConfiguration.cs
CourseNet.Services.Data/: CategoryService.cs  CourseNet.Services.Data.csproj  CourseService.cs  EnrollService.cs  InstructorService.cs  LectureService.cs  MaterialService.cs  ReviewService.cs  UserService.cs
CourseNet.Services.Data.Models/: CourseNet.Services.Data.Models.csproj
CourseNet.Services.Data/Interfaces/: ICategoryService.cs  ICourseService.cs  IEnrollService.cs  IInstructorService.cs  ILectureService.cs  IMaterialService.cs  IReviewService.cs  IUserService.cs  UserService.cs
CourseNet.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CourseNet.Services.Tests/: CategoryServiceTests.cs  CourseNet.Services.Tests.csproj  CourseServiceTests.cs  DatabaseSeeder.cs  EnrollServiceTests.cs  InstructorServiceTests.cs  LectureServiceTests.cs  MaterialServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
CourseNet.Web.Infrastructure/: CourseNet.Web.Infrastructure.csproj
CourseNet.Web.ViewModels/: CourseNet.Web.ViewModels.csproj
CourseNet.Web.ViewModels/Category/: AllCategoryViewModel.cs  CategoryDetailsViewModel.cs  CategorySelectionFormViewModel.cs
CourseNet.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
CourseNet.Web.ViewModels/Course/: AllCoursesQueryModel.cs  CourseAllViewModel.cs  CourseCategorySelectFormModel.cs  CourseDeleteViewModel.cs  CourseDetailsViewModel.cs  CourseFormViewModel.cs  CourseInfoViewModel.cs
CourseNet.Web.ViewModels/Course/Enums/: CourseSorting.cs
CourseNet.Web.ViewModels/Enroll/: EnrollViewModel.cs
CourseNet.Web.ViewModels/Enrollment/: EnrollmentInfoViewModel.cs
CourseNet.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
CourseNet.Web.ViewModels/Instructor/: BecomeInstructorFormModel.cs  InstructorInfoOfCourseViewModel.cs  InstructorInfoViewModel.cs
CourseNet.Web.ViewModels/Lecture/: AllLecturesForCourseViewModel.cs  LectureCreateViewModel.cs  LectureSelectionFormViewModel.cs  LecturesForCourseViewModel.cs
CourseNet.Web.ViewModels/Material/: MaterialSelectionFormViewModel.cs
CourseNet.Web.ViewModels/Review/: ReviewInfoViewModel.cs  ReviewSelectionFormViewModel.cs
CourseNet.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
CourseNet.WebApi/: CourseNet.WebApi.csproj  Program.cs
CourseNet.WebApi/Controllers/: StatisticsApiController.cs
CourseNet.WebApi/Properties/: launchSettings.json
CourseNet/Areas/Admin/Controllers/: BaseAdminController.cs  CoursesController.cs  EnrollController.cs  HomeController.cs  UserController.cs
CourseNet/Areas/Admin/ViewModels/Course/: MyCoursesViewModel.cs
CourseNet/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CourseNet/Areas/Admin/Views/Courses/: Mine.cshtml
CourseNet/Areas/Admin/Views/Enroll/: All.cshtml
CourseNet/Areas/Admin/Views/Home/: Index.cshtml
CourseNet/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CourseNet/Areas/Admin/Views/User/: All.cshtml
CourseNet/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CourseNet/Controllers/: CategoriesController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  LecturesController.cs  MaterialsController.cs  ReviewsController.cs  UserController.cs
CourseNet/Properties/: Resources.Designer.cs  launchSettings.json
CourseNet/Properties/ServiceDependencies/CourseNetWeb - Web Deploy/: profile.arm.json
CourseNet/Properties/ServiceDependencies/CourseNetWeb20240416112518 - Web Deploy/: profile.arm.json
CourseNet/Views/: _ViewImports.cshtml
CourseNet/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseNet/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml
CourseNet/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
CourseNet/Views/Instructor/: Become.cshtml
CourseNet/Views/Lectures/: AllLecturesForCourse.cshtml  Create.cshtml  Delete.cshtml
CourseNet/Views/Materials/: AllMaterialsForLecture.cshtml  Create.cshtml  Delete.cshtml  Update.cshtml
CourseNet/Views/Reviews/: AllReviewsForCourse.cshtml  Create.cshtml
CourseNet/Views/Shared/: NotificationsPartial.cshtml  _CourseFormPartial.cshtml  _CoursePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
CourseNet/Views/User/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CourseNet/wwwroot/css/: courses.css  home.css  site.css
CourseNet/wwwroot/js/: site.js
Data/: CourseNetDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+112 files in other folders)
