<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseNet.Common\CourseNet.Common.csproj" />
    <ProjectReference Include="..\CourseNet.Data.Models\CourseNet.Data.Models.csproj" />
  </ItemGroup>

</Project>
